spring.application.name=ecommerce


server.port=8082


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb



# H2 Database URL
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Database username
spring.datasource.username=sa

# H2 Database password
# spring.datasource.password=

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (optional, for web access to the H2 database)
spring.h2.console.enabled=true

# Show SQL statements (optional, useful for debugging)
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true
